export default {
    name: "Português",
    routes: {
        home: "Inicio",
        about: "Sobre",
        contact: "Contato",
        blog: "Blog",
    },
    footer: {
        message: "you're cute",
        donate: "apoie-me",
        sourceCode: "source code",
    },
    home: {
        title: "Portfolio de LoosaZ",
        description: "Bem vindo ao meu portfolio!",
        hello: "Oi, me chamo <0>LoosaZ!</0>",
        about: "Sou um manager freelancer de broadcasts globais para Esports e entretenimento.",
        about2: "Também sou um estudante de Cybersegurança e faço mods para o Minecraft Java Edition como hobby.",
        socialsTitle: "Você pode me encontrar em vários lugares!",
        friendsTitle: "Empresas com as quais fiz parcerias:",
    },
    about: {
        title: "Sobre mim",
        description: "Aprenda mais sobre mim e o que eu faço",
        intro: "Tenho programado desde o início de 2022 e aprendi algumas linguagens e frameworks desde então. Gosto de projetos open-source!",
        modding: "Aqui estão alguns projetos nos quais trabalho/trabalhei:",
        stack: "Tech Stack",
        projects: "Projetos",
    },
    contact: {
        title: "Entre em contato",
        description: "Aprenda como me contatar",
        socials: "Redes sociais",
        noscript: "Você precisa ativar o javascript do seu browser para usar este form.",
    },
    blog: {
        title: "Blog de LoosaZ",
        description: "Ninguém sabe como ta a mente do palhaço",
        teehee: "Algum dia eu vou falar pra caramba aqui, fique pronto.",
    },
    "404": {
        title: "404 Não encontrado",
        description: "Você se perdeu? :(",
            notFound: "Oops! Essa página não foi encontrada :(",
        lost: "Ou você está perdido ou eu talvez ainda não tenha implementado esta página.",
        goHome: "Clica no Atreus pra voltar!",
        atreusAlt: "Atreus mimir",
    },
} as const;
