export default {
    name: "Español",
    routes: {
        home: "Inicio",
        about: "Sobre mí",
        contact: "Contacto",
        blog: "Blog",
    },
    footer: {
        message: "you're cute",
        donate: "apóyame",
        sourceCode: "source code",
    },
    home: {
        title: "Portafolio de LoosaZ",
        description: "¡Bienvenido a mi portafolio!",
        hello: "Hola, soy <0>¡LoosaZ!</0>",
        about: "Soy gerente de retransmisiones globales freelance de esports y entretenimiento.",
        about2: "También estudio ciberseguridad y me dedico a crear mods para Minecraft Java Edition como hobby.",
        socialsTitle: "¡Puedes encontrarme en muchos lugares!",
        friendsTitle: "Empresas con las que he colaborado:",
    },
    about: {
        title: "Sobre mí",
        description: "Aprende más sobre mí y lo que hago",
        intro: "He estado programando desde principios de 2022 y he aprendido por mi cuenta algunos lenguajes y frameworks. ¡Me encantan los proyectos open-source!",
        modding: "Estos son algunos proyectos en los que trabajo o he trabajado:",
        stack: "Tech Stack",
        projects: "Proyectos",
    },
    contact: {
        title: "Contáctame",
        description: "Aprende cómo contactarme",
        socials: "Redes Sociales",
        noscript: "Necesitas habilitar JavaScript para usar este formulario.",
    },
    blog: {
        title: "Blog de LoosaZ",
        description: "Ninguém sabe como ta a mente do palhaço",
        teehee: "Un día escribiré aquí, prepárate.",
    },
    "404": {
        title: "404 No Encontrado",
        description: "¿Estás perdido? :(",
        notFound: "¡Ups! No se encontró esa página :(",
        lost: "O estás perdido o quizás aún no he implementado esta página.",
        goHome: "¡Haz clic en Atreus para volver a casa!",
        atreusAlt: "Atreus mimir",
    },
} as const;
